<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.6"
    android:tint="#333333"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M15,11L15,5l-3,-3 -3,3v2L3,7v14h18L21,11h-6zM7,19L5,19v-2h2v2zM7,15L5,15v-2h2v2zM7,11L5,11L5,9h2v2zM13,19h-2v-2h2v2zM13,15h-2v-2h2v2zM13,11h-2L11,9h2v2zM13,7h-2L11,5h2v2zM19,19h-2v-2h2v2zM19,15h-2v-2h2v2z" />
    </group>
</vector>
