<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.6"
    android:tint="#333333"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z" />
    </group>
</vector>
