<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#FF9800">

    <ImageView
        android:id="@+id/logo_menu"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/splash_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-10dp"
        android:text="@string/foodie"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />


</RelativeLayout>