<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="3dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/liContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <View
            android:id="@+id/rowImage"
            android:layout_width="13dp"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="#FF5722" />

        <TextView
            android:id="@+id/nameRecyclerRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/rowImage"
            android:maxWidth="180dp"
            android:text="@string/hello"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceRecyclerRow"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:text="@string/rs_100"
            android:textSize="19sp" />


    </RelativeLayout>
</RelativeLayout>